# software-engineering-project

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
0_docs/: Get Digital.pptx  glossary.md  product_backlog.xls  responding-to-change.md  retrospective_worksheet_2.md  retrospective_worksheet_3.md  risk-log.xlsx  role_allocation.md  test-strategy.md  user_stories.md  ~$Get Digital.pptx
0_docs/Penetration Testing/: PenetrationTesting.odt
0_docs/UI/: Ui-Ideas.md
0_docs/architecture_diagram/: arch_diagram.pptx  architecture.md
0_docs/class_diagrams/: class_diagram.dia  class_diagram2.dia
0_docs/features/: 2FA.feature  admin.feature  content_upload.feature  course_creation.feature  default.feature.example  login.feature  reset.feature  review.feature  signup.feature
0_docs/manual_testing/: CourseCreationTest.docx  ManualTesting_WS2.md  login.docx  manual-test-script.md  reset.docx  signup.odt
0_docs/minutes/: 2017-01-26-minutes.md  2017-01-31-minutes.md  2017-02-02-minutes.md  2017-02-07-minutes.md  2017-02-08-minutes.md  2017-02-09-minutes.md  2017-02-14-minutes.md  2017-02-21-minutes.md  2017-02-24-minutes.md  2017-02-28-minutes.md  2017-03-14-minutes.md  2017-03-21-minutes.md  2017-04-12-minutes.md  2017-04-25-minutes.md
0_docs/miscellaneous/: RequirementsQuestions  interview_notes.md  reqQuestions  sean-preliminary-questions.txt  supervisor_meeting-qs.txt  supervisor_meeting_1.txt
config/checkstyle/: google_checks_no_import_ordering.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eCourse/: AjaxResponseBody.java  DbConfig.java.example  ECourseApp.java  ECourseUserDetails.java  SecurityConfig.java  SmtpMailSender.java  WebConfig.java
src/main/java/eCourse/controller/: AdminController.java  AjaxAdditionalAuthController.java  AjaxCourseCreationController.java  AjaxLoginController.java  AjaxPasswordResetController.java  AjaxSignUpController.java  CourseController.java  CourseCreationController.java  CourseUploadFileController.java  IndexController.java  LearnerController.java  PasswordResetController.java  ProfileController.java  SignUpController.java  TeacherController.java
src/main/java/eCourse/converter/: CourseLevelConverter.java  UserRoleConverter.java
src/main/java/eCourse/domain/: Course.java  CourseLevel.java  CoursePage.java  CourseUploadFile.java  Learner.java  Meetup.java  Review.java  Teacher.java  User.java  UserRole.java  Views.java
src/main/java/eCourse/dto/: AdminReviewActionDto.java  AdminUserActionDto.java  CourseDto.java  MeetupDto.java  PasswordResetDto.java  PasswordResetRequestDto.java  ReviewDto.java  SignUpDto.java  TwoFactorAuthDto.java
src/main/java/eCourse/exception/: SpringException.java  StorageException.java  StorageFileNotFoundException.java  UnverifiedUserException.java
src/main/java/eCourse/repository/: CourseRepository.java  CourseUploadFileRepository.java  LearnerRepository.java  MeetupRepository.java  ReviewRepository.java  (+2 more)
src/main/resources/: application.properties  keystore.jks  messages.properties
src/test/java/ecourse/: RunMvcTest.java
src/test/resources/: 2FA.feature  enrol.feature  login.feature  meetup.feature
unimplemented_classes/: Badge.java  BadgeLevel.java  BadgeLevelConverter.java  BoardPost.java  BoardThread.java  Conversation.java  DiscussionBoard.java  Experience.java  Message.java  Test.java  TestAttempt.java  Ticket.java
(+83 files in other folders)
